{
  "name": "image-generator",
  "version": "1.0.0",
  "description": "Generate images with dynamic proportions",
  "main": "app.js",
  "scripts": {
    "dev": "babel ./src/app.js -o ./public/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joalisonpereira/image-generator.git"
  },
  "keywords": [
    "image",
    "generator",
    "dynamic"
  ],
  "author": "joalisonpereira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joalisonpereira/image-generator/issues"
  },
  "homepage": "https://github.com/joalisonpereira/image-generator#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
